{
	"files.exclude": {
		"C:/Users/nicks/Documents/Projects/Unreal Projects/Mistborn_CPP/.vscode": true,
		"C:/Users/nicks/Documents/Projects/Unreal Projects/Mistborn_CPP/Content": true,
		"C:/Users/nicks/Documents/Projects/Unreal Projects/Mistborn_CPP/Intermediate": true,
		"C:/Users/nicks/Documents/Projects/Unreal Projects/Mistborn_CPP/Saved": true
	}
}
